Vet Clinic AIS/AddUser.xaml

<Page x:Class="Vet_Clinic_AIS.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet_Clinic_AIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Left" Name="LogLabel">Введите Логин</TextBlock>
            <TextBox Name="LoginTb" Margin="5" HorizontalAlignment="Left" Width="200"/>
            <TextBlock Margin="5" HorizontalAlignment="Left">Сгенерируйте Пароль</TextBlock>
            <PasswordBox Name="PasswordTb" Margin="5" HorizontalAlignment="Left" Width="200"/>
            <TextBlock Margin="5" HorizontalAlignment="Left">Выберите Роль</TextBlock>
            <ComboBox x:Name="clientComboBox" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="FirstName"   Width="200"  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Role}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            
        </StackPanel>
       
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Отмена" Height="35" Margin="15" Width="200" Name="Back" Click="Back_Click" />
            <Button Content="Добавить" Height="35" Margin="15" Width="200" Name="Add" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
