Vet Clinic AIS/PriemAddPage.xaml

<Page x:Class="Vet_Clinic_AIS.PriemAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet_Clinic_AIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriemAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Пациент:" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14"></Label>
        <Label Content="Клиент:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14"></Label>
        <Label Content="Процедуры:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14"></Label>
        <Label Content="Стоимость:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14"></Label>
        <Label Content="Примечание:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="14"></Label>
        <Label Content="{Binding Description}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14" Width="550" Name="txtdesc" Height="30" ></Label>
        
        <ComboBox Height="30" x:Name="clientComboBox" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="FirstName" FontSize="14" Grid.Row="1" Grid.Column="1" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="127,12,123,12">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Height="30" SelectionChanged="patsientComboBox_SelectionChanged"  x:Name="patsientComboBox" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" FontSize="14" Grid.Row="0" Grid.Column="1" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"><ComboBox Height="30" x:Name="procedureComboBox" DropDownClosed="cmbService1_DropDownClosed" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" FontSize="14"  Width="200" Margin="10"  VerticalAlignment="Center"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="procedureComboBox2" Height="30" IsEditable="True" DropDownClosed="cmbService2_DropDownClosed" IsTextSearchEnabled="True" TextSearch.TextPath="Name" FontSize="14"  Width="200" Margin="10" VerticalAlignment="Center" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox></StackPanel>
        
        <TextBlock Text="{Binding Cost}" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14" Width="300" Height="30" Name="txtcost"></TextBlock>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Content="Сохранить" Height="35" Margin="15" Width="200" Name="Add" Click="Add_Click"/>
            <Button Content="Отмена" Height="35" Margin="15" Width="200" Name="Back" Click="Back_Click" />

        </StackPanel>
    </Grid>
</Page>
