Vet Clinic AIS/Profile.xaml

<Page x:Class="Vet_Clinic_AIS.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet_Clinic_AIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
           
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добро пожаловать, " Name="UserNametxt" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Изменить пароль:" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" Width="300" Height="30" Name="txtPassword" ></PasswordBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Content="Сохранить" Height="35" Margin="15" Width="200" Name="Add" Click="Add_Click"/>
            <Button Content="Выход из профиля" Height="35" Margin="15" Width="200" Name="Ex" Click="Ex_Click" Background="#ff6d00"/>
        </StackPanel>
    </Grid>
</Page>
