Vet Clinic AIS/ProtseduraAddPage.xaml

<Page x:Class="Vet_Clinic_AIS.ProtseduraAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet_Clinic_AIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProtseduraAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название процедуры:" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Цена:" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" Width="300" Name="txtName" TextChanged="txtName_TextChanged"></TextBox>
        <TextBox Text="{Binding Price}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" Width="300" Name="txtPrice" ></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Content="Отмена" Height="35" Margin="15" Width="200" Name="Back" Click="Back_Click" />
            <Button Content="Сохранить" Height="35" Margin="15" Width="200" Name="Add" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
