Vet Clinic AIS/Пациенты.xaml

<Page x:Class="Vet_Clinic_AIS.Пациенты"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet_Clinic_AIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пациенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- фильтрация по виду сортировка по полу и поиск хозяину и имени и возможно дате рождения -->
        <GroupBox Grid.Row="0" Header="Поиск пациентов" Margin="5" BorderBrush="Black">

            <StackPanel Orientation="Horizontal" Margin="5">
                
                <TextBlock Text="Поиск:" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Name="poisk" TextWrapping="NoWrap"  Margin="10" Height="20" Width="200" />
                <TextBlock Text="День рождение:" FontWeight="Bold" VerticalAlignment="Center" />
                <DatePicker Height="20" Width="200" Margin="10" />
                <TextBlock Text="Пол:" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox Width="200" Margin="10" Height="20"/>
                <Button Content="Сбросить" Padding="5" Width="200" Margin="0,5,0,5" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Список пациентов" Margin="5" BorderBrush="Black"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="5" Grid.Row="1" AutoGenerateColumns="False" Name="СLDG" IsReadOnly="True" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" FontSize="14" Width="*"/>
                        <DataGridTextColumn Header="Вид" Binding="{Binding AnimalType}" FontSize="14" Width="*"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" FontSize="14" Width="*"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" FontSize="14" Width="*"/>
                        <DataGridTextColumn Header="Хозяин" Binding="{Binding Clients.FirstName}" FontSize="14" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать"  Name="Edit" Width="auto" Click="Edit_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Padding="5" Width="100" Margin="5" Name="AddCL" Click="AddCL_Click"/>
                    <Button Content="Удалить" Padding="5" Width="100" Margin="5" Name="deletebtn" Click="deletebtn_Click"/>
                </StackPanel> 
            </Grid>

        </GroupBox>
        <!-- Таблица со списком счетов -->


        <!-- Кнопки управления счетами -->

    </Grid>
</Page>
