Vet Clinic AIS/Приемы.xaml

<Page x:Class="Vet_Clinic_AIS.Приемы"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet_Clinic_AIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Приемы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Форма добавления новой транзакции -->
        <GroupBox Grid.Row="0" Header="Поиск приемов" Margin="5" BorderBrush="Black">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="По статусу оплаты:" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox Width="200" Margin="10" Height="20"/>
                <TextBlock Text="Поиск:" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Name="poisk" TextWrapping="NoWrap"  Margin="10" Height="20" Width="200" />
                <TextBlock Text="Диапазон дат:" FontWeight="Bold" VerticalAlignment="Center" />
                <DatePicker Width="150" Margin="5" />
                <TextBlock Text="-" VerticalAlignment="Center"/>
                <DatePicker Width="150" Margin="5"/>
                <Button Content="Сбросить" Padding="5" Width="200" Margin="0,5,0,5" />
            </StackPanel>

        </GroupBox>


        <GroupBox Grid.Row="1" Header="Список приемов" Margin="5" BorderBrush="Black">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="5" Grid.Row="1" AutoGenerateColumns="False" Name="СLDG" IsReadOnly="True" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding DateTime}" FontSize="14" Width="*"/>
                        <DataGridTextColumn Header="Пациент" Binding="{Binding Patients.Name}" FontSize="14" Width="*"/>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.FirstName}" FontSize="14" Width="*"/>
                         <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" FontSize="14" Width="*"/>
                        <DataGridTextColumn Header="Стaтус оплаты" Binding="{Binding StatusPayment}" FontSize="14" Width="*"/>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" FontSize="14" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Изменить статус оплаты"  Name="Edit" Width="auto" Click="Edit_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="up" Height="30" Content="Обновить данные приемов" Click="up_Click"></Button>
            </Grid>
            
        </GroupBox>

    </Grid>
</Page>
